# spring-security

./: .gitignore  README.md
imooc-security/: pom.xml
imooc-security-app/: pom.xml
imooc-security-browser/: pom.xml
imooc-security-core/: pom.xml
imooc-security-demo/: pom.xml
imooc-security-demo/src/main/java/com.imooc/: DemoApplication.java
imooc-security-demo/src/main/java/com.imooc/dto/: User.java  UserQueryCondition.java
imooc-security-demo/src/main/java/com.imooc/validator/: MyConstraint.java  MyConstraintValidator.java
imooc-security-demo/src/main/java/com/imooc/web/controller/: UserController.java
imooc-security-demo/src/main/resources/: application.properties
imooc-security-demo/src/test/java/com/imooc/web/controller/: UserControllerTest.java
